APP=dev
PORT=3000
DB_DIALECT=mongo
DB_HOST=mongodb://localhost:27017/chessv2_test
DB_PORT=27017
DB_NAME=chessv2_test,
DB_USER=root
DB_PASSWORD=change-password
JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000
SALT_ROUNDS=10
